陈志斌从肺肾论治支气管哮喘验案1则
张心佳涂思义陈志斌
关键词：陈志斌；支气管哮喘；验案
中图分类号：R562.2+5文献标识码：B文章编号：1000-7156（2025）02-0037-02
DOI：10.20002/j.issn.1000-7156.2025.02.014
基金项目：第七批全国老中医药专家学术经验继承工作项目；
福建省名老中医药专家传承工作室建设项目。
第二人民医院（福州350003）；涂思义、陈志斌，单位同第一作者。
通讯作者：涂思义，E-mail：275561588@qq.com
·医案医话·
主任医师，福建省名中医，从事中医、中西医结合临床、科
研、教学工作四十余年，专长应用中西医结合治疗各种内科
脑-垂体-肾上腺轴（thehypothalamic-pituitary-adrenalaxis，
HPAA）功能的改变，与哮喘患者炎症及气道高反应性的发
生有关，陈志斌教授认为，其功能亢进及下降可对应哮喘发
作期与缓解期，可从“肺实”“肾虚”论治，发作期以清肺为
主，缓解期宜肺肾同补。现将陈教授基于HPAA从肺肾论治
支气管哮喘经验总结如下。
1病例介绍
高某，女，35岁，2019年6月27日初诊。
反复气喘30年余，伴咳嗽、咽痛1周。患者自幼反复发
作性气喘，咳嗽咳痰，时有胸闷，发作时喉间喘鸣，痰少色黄
白质黏，诊断为支气管哮喘，予抗感染、止咳化痰等处理后
好转。后每遇天气变化气喘即发。1周前受凉后出现咳嗽气
喘，咳痰痰少、色黄质黏，咽痛，予头孢地尼抗感染，复方甘
草片、酮替芬止咳化痰等治疗，未见明显缓解。1天前上述症
状加重，并出现双耳疼痛不适。刻症见：咳嗽，呈阵发性连
声咳，咳剧则气喘，痰少、色黄质黏、不易咳出，双耳疼痛，自
觉发热，稍恶风，纳尚可，夜寐欠安，小便黄，大便尚调。查
体：形体肥胖，舌淡红、苔黄腻，脉滑数。咽部稍充血，双肺
呼吸音粗，可闻及散在哮鸣音，听诊未闻及干湿性啰音。辅
助检查示：血常规：WBC：12.12×109/L，GR：8.3×109/L，HGB：
155g/L，PLT：3.78×109/L，BA：0.08×109/L，CRP：15.61mg/L。
西医诊断：支气管哮喘发作期；中医诊断：哮喘（风寒化热，
肾气不足证）。方予止嗽定喘汤加减，药用：金银花、补骨脂
各12g，黄芩片、白前、百部、虎杖、蜜紫菀、浙贝母、银柴胡各
10g，制陈皮9g，甘草片3g，白茅根、菟丝子各15g。5剂，每日
1剂，水煎分早晚温服。
7月11日二诊：咳嗽咳痰、耳痛已愈，逢天气变化时气喘
仍作，夜间潮热，纳欠，夜寐尚可，二便调。舌淡红、苔白腻，
脉滑。辅助检查示：皮质醇：156.61nmol/L。西医诊断：支气
管哮喘缓解期；中医辨证为肾气不足，治宜补肾纳气，方予
七味都气丸加减。药用：补骨脂、地骨皮、神曲、山药、山萸
肉、熟地黄、续断片、泽泻、茯苓、菟丝子各10g，五味子9g。
10剂。嘱患者注意及时增减衣物，避免熬夜。
7月26日三诊：患者诉天气变化时，气喘程度较前减轻，
仍感夜间潮热，纳欠，夜寐尚可，二便调。舌淡红、苔白腻，
脉滑。予二诊方去五味子加淡竹叶、知母各10g。15剂。
8月19日四诊：患者诉服药期间气喘未再发作，自觉乏
力，夜间潮热较前缓解，偶感烦躁，纳欠，夜寐尚可，二便调。
舌淡红，苔白，脉滑。继服三诊方。15剂。嘱其自备七味都
气丸口服，门诊随诊，定期复查皮质醇。
后续患者门诊随诊，半年内哮喘仅于入冬时复发1次，
复查皮质醇：330.22nmol/L，嘱其继续自备七味都气丸口服。
2体会
支气管哮喘是一种以气道慢性炎症为基本特征的异质
性疾病，临床表现为反复发作的喘息、气急、伴或不伴胸闷、
咳嗽、多痰等症状，属中医哮病、喘证等范畴。陈志斌教授
认为下丘脑-垂体-肾上腺轴（Thehypothalamic-pituitary-
adrenalaxis，HPAA）在哮喘发作期与缓解期中功能的改变
分别对应中医学“肺实”与“肾虚”的状态，急性期多用自拟
止嗽定喘汤加减；缓解期多用七味都气丸加减。
炎症介质激活HPAA系统，导致免疫球蛋白E升高，造成
支气管平滑肌痉挛、痰液分泌增加，相当于中医学外感之邪
引触伏痰。“痰饮内留，最为咳嗽之蒂；老痰内伏，又为哮喘之
根”，伏痰乃支气管哮喘发生之根源。痰邪壅盛，阻于气道，
气道挛急，肺失宣肃，则哮喘大作。故陈志斌教授认为，支气
管哮喘发作期HPAA亢进导致的一系列气道改变相当于“肺
实”的状态。气候变化失常、花粉、异味、尘螨等吸入性致病
因子均属于“外风”范畴，支气管哮喘患者在出现典型的哮
喘症状之前常出现鼻塞、流涕、咽痒、咳嗽等前驱症状，与风
邪密切相关。此时的治疗重点在于“疏风散邪，防止伏痰引
动”，多以自拟止嗽定喘汤加减。该方由黄芩、金银花、荆芥、
白前、百部、蜜紫菀、陈皮、甘草组成，具有疏风清热，理气止
咳之效。其中金银花、黄芩等药物均有显著抗炎作用，可下调
IL-6，TFN-α等致炎因子的表达，对于防止HPAA亢进、控制哮
喘的发作具有积极意义［1］。此外，陈志斌教授认为肾阳虚作
为疾病之本贯穿于支气管哮喘发生的始终，（下转第43页）表1两组临床疗效比较［例（%）］
组别n治愈显效有效无效总有效
治疗组304（13.33）15（50.00）6（20.00）5（16.67）25（83.33）1）
对照组303（10.00）12（40.00）5（16.67）10（33.33）20（66.67）
注：1）与对照组比较，P﹤0.05。
3.4.2两组中医证候积分、VAS评分比较：见表2。治疗后，两
组中医证候积分、VAS评分均较治疗前降低（P﹤0.05）；且
治疗组降低程度优于对照组（P﹤0.05）。
表2两组中医证候积分、VAS评分比较（±s，分）
组别n时间主症积分次症积分VAS评分
治疗组30
治疗前16.21±4.738.13±1.656.92±0.48
治疗后6.52±1.961）2）2.02±0.161）2）2.34±0.341）2）
对照组30
治疗前16.18±3.818.34±1.216.98±0.51
治疗后7.29±2.171）3.87±0.271）3.89±0.421）
注：1）与治疗前比较，P﹤0.05；2）与对照组比较P﹤0.05。
3.4.3不良反应：治疗组治疗期间出现腹泻1例，反胃1例，
发生率为6.67%（2/30）；对照出现反酸3例，发生率为10.00%
（3/30）。两组不良反应比较，差异无统计学意义（P﹥0.05）。
4讨论
幻肢痛被认为是一种神经病理性疼痛。祖国医学虽未
明确提出幻肢痛概念，但其疼痛机理不外“不通则痛”、“不
荣则痛”。截肢后易伤筋损络、气血瘀滞而导致疼痛；截肢
后易伤及气血，导致气血亏虚，筋脉失养，幻肢痛因迁延不
愈，气虚日久导致阳虚，阳虚不能温煦筋络血脉，加重残肢
的幻肢痛。
阳和汤出自清代王洪绪的《外科证治全生集》，王氏认
为“诸疽白陷者，乃气血虚寒凝滞所致，其初起毒陷阴分，非
阳和通腠，何能解其寒凝”，其由熟地黄、鹿角胶、麻黄、白芥
子、肉桂、炮姜炭、炙甘草7味中药组成，功效为温阳补血、散
寒通滞，是治疗阴疽的经典方。方中熟地黄味甘、性温，具
有滋阴养血、益精填髓之效，鹿角胶味甘、性温、血肉有情
之品，具有补肾阳、益精血之功。两药合用，起补肾壮阳、益
精养血功效，以治其本，共为君药。肉桂味辛、甘，归肾、脾、
心、肝经，具有温通经脉、散寒止痛功效；炮姜炭辛、苦、性
热，归脾、胃、肾经，具有温经止血，温中止痛之功，二药合用
入营血，起破阴通阳散寒凝、通利血脉之效。麻黄味辛、微
苦，性温，归肺及膀胱经，有开腠理、通阳气之效。肉桂、炮
姜碳、麻黄三药合用以解其寒凝、开其腠理，行其气血，消其
邪毒。白芥子性辛温，归肺经，祛皮里膜外之寒痰湿滞。甘
草性平，味甘，归心、肺、脾、胃经，调和诸药，共奏温阳补血、
温通经络、调和气血运行，祛寒化痰之功。方中熟地黄与麻
黄配伍起散寒而不伤正，熟地黄与肉桂配伍，体现了阴中求
阳。祖国医学将幻肢痛归为痹症，《灵枢经》讲“留而不去，
则为痹”，狭义讲痹症指由风、寒、湿等侵袭身体引起的肢体
疼痛或麻木的病。阳和汤在散寒的同时，兼顾解表、祛痰除
湿，能扶正祛邪，标本兼治。
该研究结果显示，阳和汤联合塞来昔布胶囊治疗后，治
疗组VAS评分、中医证候积分明显降低，表明阳和汤治疗寒
凝痹阻型幻肢痛临床疗效较好，可明显改善患者临床症状。
参考文献：
［1］胥少汀，葛宝丰，徐印坎.实用骨科学：下册［M］.第4版.北京：
［2］中华人民共和国卫生部.中药新药临床研究指导原则（试行）
［S］.北京：中国医药科技出版社，2002：356-360.
（收稿日期：2024-10-08）
本文编辑：宋雨
故在急性发作期在清肺的同时也应少佐
补肾纳气之品，常用性温之补骨脂、菟丝子等药物以纳气
平喘。
《素问·水热穴论篇》谓：“少阴者，冬脉也，故其本在
肾，其末在肺”，哮喘发作时，主要表现为喘、咳等肺系的症
状，其病位在肺，然肺卫之气根源于下焦，其喘、咳的发作
究其根本也是肾不能纳气的体现。陈志斌教授认为，哮喘
发作关键在于“伏痰”，缓解期的治疗关键在于肺肾同治以
除“伏痰”之根。哮喘患者多使用激素治疗，激素从中医学
看属于热药，易耗伤阴液；且现代人常喜食辛辣，亦常致阴
亏。故陈志斌教授认为，支气管哮喘患者虽以肾阳亏虚为
根，但治疗中亦不宜采用过量温阳益气之品，多用七味都气
丸合淫羊藿、巴戟天、补骨脂加减。淫羊藿、巴戟天、补骨脂
均可温补肾阳，且不似桂、附温燥而有大热伤阴之嫌；七味
都气丸乃六味地黄丸加五味子而成，五味子酸温涩敛，《名
医别录》言五味子“补虚劳，养五脏，除热，生阴中肌”。现代
药理学研究［2］显示，地黄丸类方可提高HPAA轴功能，促进
皮质醇的生成，改善肾阳虚的症状。陈志斌教授用七味都
气丸即取六味地黄丸滋补肾阴之效，亦存“阴中求阳”之意，
五味子散中寓收、滋肾纳气、敛肺止咳，诸药合用，肺气得补
得降，肾中阴阳得复，则清气得以纳摄，津液得以正常输布，
伏痰得消，哮喘不作。
参考文献：
［1］刘嘉，严宝飞，曾明月，等.黄芩-金银花药对治疗新型冠状病
2020，15（4）：502-511.
［2］杨梦琳.从HPA、HPT轴探讨金匮肾气丸与六味地黄丸补肾作
（收稿日期：2024-09-07）
本文编辑：宋雨
（上接第37页）