·416·
［参考文献］
［1］单姗，赵连晖，马红，等.肝硬化的定义、病因
［5］尚立芝，王付，苗小玲，等.四逆散加味抗肝纤
维化的作用及机制研究［J］.中国实验方剂学杂
志，2013，19（5）：207-211.
［10］吴瑭.温病条辨［M］.福州：福建科学技术出
版社，2010.
［13］刘定，曹洪欣，潘富珍.从“五脏相关”理论探
讨肝纤维化病机变化特点［J］.中华中医药杂
志，2021，36（8）：4512-4514.
［收稿日期］2024-07-29
［中图分类号］R249.27［文献标识码］B［文章编号］1004-2814（2025）02-0416-02
doi：10.3969/j.issn.1004-2814.2025.02.083
男性乳腺增生又称男子女性型乳房，临床常见
乳房的无痛性、渐进性增大，乳晕深层扪及团块状肿
物，还可能伴随有疼痛或压痛，乳头溢液等症状，属
中医“乳癖”范畴。
1验案举隅
程某，男，48岁，因“双侧乳房增大伴胀痛1月
余”于2023年12月20日就诊。1月余前无明显诱因出
现双侧乳房胀痛，且发现双侧乳房较前增大，形体偏
瘦，伴腰软乏力，两胁隐痛，平素不爱说话，心事
烦多，近1年有早泄，小便清长，舌质淡苔薄白，脉
沉。既往体健，否认激素依赖性疾病。查体示双乳呈
弥漫性增大、伴压痛、质软、活动度尚可，未触及双
侧锁骨上及腋窝下淋巴结肿大。西医诊断为男性乳腺
增生。中医辨病为乳癖，辨证为肝郁肾虚证。治法为
疏肝益肾，理气散结。方用六味地黄丸加减。药用熟
地黄15g、山药20g、丹皮12g、山茱萸6g、茯苓20g、
柴胡12g、浙贝母15g、补骨脂10g、淫羊藿12g、锁阳
10g、甘草6g，每日1剂，早晚温服，嘱患者在服药期
间暂停房事，注意休息。服药7剂后，乳房疼痛已减
大半，腰软乏力明显改善，上方去补骨脂、淫羊藿、
锁阳，加夏枯草30g、青皮10g、香附12g，10剂，水
煎服。2024年3月20日电话随访，双侧乳房大小正
常，未见疼痛，早泄有所改善，两胁无特殊不适，能
向亲人倾诉心事。
2体会
《诸病源候论》记载：“癖者，癖倒在于两肋
之间，有时而痛出。”《外科正宗》对乳癖的病因病
机描述为“男子乳节与妇人微异，女损肝胃，男损肝
肾，盖怒火房欲过度，以此肝虚血燥，肾虚精怯，不
得上行，肝经无以荣养，遂结肿痛”。高秉钧在《疡
科心得集》描述乳癖为“乳中结核，形为丸卵，不疼
痛，不发寒热，皮色不变，其核属喜怒为消长，此名
乳癖”。
起居无常，饮食不节，房劳过度，继而脏腑功
能受损，日久及肾，耗损肾中精气，使肾功能失常，
不能藏精，气化功能失调，无法有效滋养肝木与温煦
脾土，则肝失疏泄，脾运化失职，而致湿浊内阻，聚
而成痰，气血不畅，痰瘀互结，逆而上行，阻塞乳络
而为乳癖。大多医家认为乳癖往往多由情志不畅所
致［1］，思虑伤脾，郁怒伤肝，而致气血郁结，形成
痰、瘀等病理产物，因此在治疗乳癖时疏肝理气是基
本原则［2］。肾主生殖发育，决定乳房的发育，男子
以肾为先天，故应以肾为核心，辅以疏肝，肾肝并重
的治法。初诊时以六味地黄丸加减滋肾阴，辅以温补
肾阳的补骨脂、淫羊藿、锁阳。复诊时疼痛缓解，腰
软明显改善，故去补骨脂、淫羊藿、锁阳，加以青
陈鹏从肝肾治疗男性乳腺增生验案一则
王靖然1，陈鹏2
2.重庆市垫江县中医院胃肠疝甲状腺外科，重庆垫江408300）
［通讯作者］陈鹏·417·
宫腔粘连（IUA）是由于宫腔操作手术、感染
等因素造成子宫内膜的基底层被破坏，导致子宫内
膜不能正常地进行增殖和恢复，最终被纤维组织替
换所致［1］。子宫内膜基底层被手术器械所伤，宫腔
微环境随之改变，细胞缺血缺氧，介导炎性因子大量
分泌，进而形成纤维化引起粘连。由于血液供应的损
害，子宫腔部分或全部被阻塞。以育龄期女性多见，
最常见表现为月经量减少和不孕。目前治疗宫腔粘连
的主要治疗手段是宫腔镜下的宫腔粘连分离术，但是
术后复发的可能性较大。根据统计，IUA术后复发率
的严重程度可以达到20.0%~62.5%［2］。此外，还存在
着怀孕率低、流产率高等问题。林江教授为第七批全
国老中医药专家学术经验继承工作指导老师，临床经
验丰富，治疗宫腔粘连效果良好，现总结如下。
1病案举例
蒙某，女，31岁，2023年3月11日（惊蛰）因
“月经量少1年余”初诊。平素月经规律，14岁月经
初潮，每次月经经期6~7天，月经周期为30~60天，
本次末次月经为2023年2月23日，经色红、量中，无
痛经、血块。2017年人工流产1次，2020年8月行剖宫
产术，2021年12月月经复潮，经量明显减少，较以
前减少2/3，月经失血图（PBAC）评分18分，经量约
16mL、色黯红、夹血块，无痛经，行经天数及周期
均正常。2022年7月外院检查发现宫腔粘连，于2022
年11月18日在我院行宫腔镜检查术，宫腔镜下见宫腔
粘连较严重，宫腔两侧壁面聚拢呈桶状，未见两侧宫
角，在B超监视下行宫腔镜下宫腔粘连分离术+宫腔
内球囊放置术，术中诊断为宫腔重度粘连，术后予雌
孕激素周期治疗。月经量仍少，1月10日复查B超提
示子宫内膜回声局部中段（考虑宫腔粘连可能），故
再次在我院行宫腔镜下宫腔粘连电切分离术加球囊
放置术，术后继续予雌孕激素治疗同前。患者2023年
2月23日月经复潮，经量较前更少、点滴即止，用护
垫即可，PBAC评分12分，经量约10mL、色黯、7天
净。症见腰酸，气短乏力，偶有胸闷、心慌，舌黯淡
边有齿痕苔薄白，脉沉涩。西医诊断为宫腔粘连，疤
痕子宫。中医诊断为月经过少，辨证属肾虚血瘀证，
辨体属气虚质。治法为补肾健脾，活血化瘀。方用
补肾活血汤加减。药用黄精15g、熟地黄20g，补骨脂
12g，淫羊藿20g，党参20g，白术12g，山药30g，莪术
20g，三棱20g，当归15g，鸡血藤30g，益母草30g，
木香9g，泽泻10g。14剂，每日1剂，水煎2次，早、
晚温服。同时予南珠蜂蜜液口服，每次30mL，每日
3次。2023年4月8日二诊，末次月经3月18日，经行7
天，量较前增多，月经失血图PBAC评分25分，经量
约20mL、色鲜红、夹少许血块，无痛经。刻下症见
气短乏力，容易疲倦，偶有下腹刺痛，烦躁胸闷，腰
酸较前缓解，寐欠。以补肾活血为法，继续予补肾健
脾培元促进内膜修复，理气活血祛除宫腔内瘀毒，去
旧生新。患者多次宫腔粘连，又害怕再次粘连，思想
情绪起伏不定，故加疏肝理气而不伤阴之素馨花，远
志安神益智，黄芪健脾益气加强后天补先天之效。守
上方去益母草、泽泻，加素馨花10g、远志10g、黄芪
30g。14剂，煎服法同前。2023年4月29日三诊，末次
月经2023年4月19日，经期7天，经量较前明显增加，
PBAC评分40分，经量约35mL。经后期空虚的血海逐
渐恢复，胞宫藏而不泻，出现阴长的动态变化，在原
方基础上加鹿角胶补肾助阳，山萸肉、枸杞子以滋阴
养肝、补肾益精。守上方去川芎、益母草，加鹿角胶
6g，山萸肉12g，枸杞子15g。14剂，煎服法同前。2个
月后经量恢复正常，月经失血图（PBAC）评分50分，
经量约40mL、色鲜红、无血块，无痛经。经量、色、
质3个月经周期基本正常。月经干净2天后复查B超提
示无异常，宫腔镜检查提示宫腔形态正常，未见粘连
带。
2讨论
宫腔粘连的临床特征主要是内膜基底层创伤后
形成纤维化，甚至瘢痕结缔组织，在子宫腔内形成相
互粘连的组织，从而引起月经量减少，严重者闭经。
虽然现在的手术方式已经比较成熟，但是术后仍然具
有较高的复粘率，因此，促进子宫内膜修复、调整月
经、防止术后再次粘连等都是目前治疗本病的重点和
难点所在。宫腔粘连属中医“月经过少”“闭经”等
范畴。肾气亏虚，精血不足，经水生化乏源，金刃直
接损伤胞络，余血未尽溢于脉外，形成离经之血，滞
而化瘀，瘀血不能排出，滞留在冲任、胞宫，经血
不能顺利排出，又如《素问·缪刺论》所言“人有堕
坠，恶血留内”，行粘连分离术时，血室正开，外邪
趁虚而入，与血搏结形成瘀毒恶血，滞留胞宫，故月
经量少。林教授指出，本病病因复杂多变，多为虚实
夹杂，并且虚与瘀同时存在，肾虚血瘀是主要病机。
由于肾主系胞，冲任二脉都起源于胞中，金刃创伤导
林江辨病—辨证—辨体治疗严重宫腔粘连验案一则
黄玉凤
皮、香附疏肝理气，夏枯草散结消肿。
［参考文献］
［1］乔楠，陶晔，吴金娜等.乳腺增生症患者焦虑抑
郁水平的中西医影响因素分析［J］.中医药导
报，2022，28（11）：83-87.
［2］王勇，宋爱莉.从肝肾论治男性乳房发育［J］.
［中图分类号］R249.27［文献标识码］B［文章编号］1004-2814（2025）02-0417-02
doi：10.3969/j.issn.1004-2814.2025.02.084